# Module 9: Data Manipulation I 

Datasets rarely come perfectly ready for analysis. Sometimes they need a little cleaning up, modification, or adjustment to meet the needs of your analyses. In our first lesson on data manipulation, you will learn some of the basic tools in making minor adjustments to your dataset. 

***************

# { Module 9 Homework }

1. Import the two libraries needed to work with your dataset.

In [79]:
import pandas as pd

import numpy as np

2. Import the "Dental Patients 2.xlsx" dataset.

In [80]:
df = pd.read_excel("Dental Patients 2.xlsx")

3. Explore the characteristics of your dataset. Find the following:
    * the first 5 rows
    * the last 5 rows
    * the shape of the dataset (number of rows and columns)
    * the descriptive statistics for the numeric columns

In [81]:
df.head()

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35.0,F,Y,Y,N,48,N
1,Grant,Chaney,NaN,M,Y,Y,N,15,N
2,Shellie,Fowler,NaN,F,Y,Y,N,3,N
3,Hortensia,Moore,NaN,F,Y,Y,N,63,N
4,Gwenda,Oneal,41.0,F,Y,Y,N,0,N

In [82]:
df.tail()

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
50,Shellie,Fowler,61.0,F,Y,Y,N,3,N
51,Hortensia,Moore,71.0,F,Y,Y,N,63,N
52,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
53,Latricia,Sampson,21.0,F,Y,Y,N,0,N
54,Eun,Sims,52.0,M,Y,Y,N,0,N

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   First               54 non-null     object
 1   Last                53 non-null     object
 2   Age                 50 non-null     float64
 3   Gender              55 non-null     object
 4   Insurance           55 non-null     object
 5   EmergencyContact    51 non-null     object
 6   NewPatient          55 non-null     object
 7   OutstandingBalance  55 non-null     int64
 8   Allergies           48 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 4.0+ KB

In [84]:
df[["First", "OutstandingBalance"]]

           First  OutstandingBalance
0         Jane                    48
1        Grant                    15
2      Shellie                     3
3    Hortensia                    63
4       Gwenda                     0
5     Latricia                     0
6          Eun                     0
7         Riva                     0
8      Carolyn                     0
9         Reid                   341
10      Jamila                   294
11     Vannesa                    13
12       Andre                    99
13       Lynda                   151
14    Gricelda                   128
15      Connie                     0
16        Erma                     0
17     Krysten                     0
18        Joel                     0
19    Krystina                     0
20      Sharon                     0
21    Marjorie                     0
22       Kenya                   210
23     Zenobia                   112
24     Stefany                    42
25     Rosaura                    10
26     Juliane                   275
27      Lesley                   286
28       Ricki                    82
29  Bernadette                     0
30      Tessie                   152
31           NaN                  23
32      Manuel                    66
33     Carolin                    49
34      Waneta                    44
35        Rana                   344
36      Joline                    41
37          Le                    78
38    Shaquana                   121
39  Margarette                   235
40       Norah                    89
41     Branden                   108
42      Denita                   317
43    Mathilde                     0
44       Ettie                     0
45     Marjory                    61
46     Erlinda                   120
47        Amee                     0
48     Loralee                   278
49         Luana                 302
50     Shellie                     3
51   Hortensia                    63
52      Gwenda                     0
53    Latricia                     0
54         Eun                     0

4. What are the summary characteristics of the dataset? Use the info function to print the details. Jot down two observations you have about this dataset.

5. Locate the columns that have missing data. Which column has the most?

In [85]:
df.isnull().sum()

First                 1
Last                  2
Age                   5
Gender                0
Insurance             0
EmergencyContact      4
NewPatient            0
OutstandingBalance    0
Allergies             7
dtype: int64

6. Using the column that is missing the most data, locate and return the rows where the data is missing.

In [86]:
df.loc[df.isnull().any(axis = 1)]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
1,Grant,Chaney,NaN,M,Y,Y,N,15,N
2,Shellie,Fowler,NaN,F,Y,Y,N,3,N
3,Hortensia,Moore,NaN,F,Y,Y,N,63,N
6,Eun,Sims,52.0,M,Y,NaN,N,0,N
7,Riva,Andrade,26.0,M,N,NaN,N,0,N
8,Carolyn,Taylor,69.0,F,N,NaN,N,0,N
9,Reid,Sims,37.0,M,Y,NaN,N,341,N
23,Zenobia,Morgan,NaN,M,Y,N,Y,112,N
24,Stefany,NaN,NaN,F,Y,N,Y,42,N
27,Lesley,Moran,63.0,M,N,N,N,286,NaN
28,Ricki,Bailey,59.0,M,N,N,N,82,NaN
29,Bernadette,Chan,43.0,F,Y,N,N,0,NaN
30,Tessie,Russell,74.0,F,Y,N,N,152,NaN
31,NaN,Russell,25.0,M,Y,N,N,23,NaN
32,Manuel,Mason,50.0,M,N,N,Y,66,NaN
33,Carolin,Hudson,19.0,F,Y,Y,Y,49,NaN
36,Joline,NaN,48.0,F,Y,Y,Y,41,N

7. Using the column that is missing the most data, replace the missing values with "Unknown - Ask Patient".

In [87]:
df ["Allergies"].fillna("Unkown-AskPatient", inplace = True)

df

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35.0,F,Y,Y,N,48,N
1,Grant,Chaney,NaN,M,Y,Y,N,15,N
2,Shellie,Fowler,NaN,F,Y,Y,N,3,N
3,Hortensia,Moore,NaN,F,Y,Y,N,63,N
4,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
5,Latricia,Sampson,21.0,F,Y,Y,N,0,N
6,Eun,Sims,52.0,M,Y,NaN,N,0,N
7,Riva,Andrade,26.0,M,N,NaN,N,0,N
8,Carolyn,Taylor,69.0,F,N,NaN,N,0,N
9,Reid,Sims,37.0,M,Y,NaN,N,341,N
10,Jamila,Downs,68.0,F,Y,N,N,294,N
11,Vannesa,Hays,55.0,F,Y,Y,N,13,N
12,Andre,Griffin,22.0,M,Y,N,N,99,N
13,Lynda,Wilkinson,60.0,F,Y,Y,N,151,N
14,Gricelda,Andrade,78.0,F,N,Y,N,128,N
15,Connie,Savage,34.0,F,N,Y,Y,0,N
16,Erma,Pruitt,36.0,F,N,Y,N,0,Y
17,Krysten,Richmond,40.0,F,Y,Y,N,0,N
18,Joel,Santos,39.0,M,Y,Y,N,0,N
19,Krystina,Benton,23.0,F,Y,Y,Y,0,N
20,Sharon,Landry,65.0,F,N,Y,Y,0,N
21,Marjorie,Dougherty,54.0,F,Y,Y,Y,0,N
22,Kenya,Compton,38.0,M,Y,Y,Y,210,N
23,Zenobia,Morgan,NaN,M,Y,N,Y,112,N
24,Stefany,NaN,NaN,F,Y,N,Y,42,N
25,Rosaura,Ellis,33.0,M,Y,N,Y,10,Y
26,Juliane,Hayden,24.0,F,N,N,N,275,N
27,Lesley,Moran,63.0,M,N,N,N,286,Unkown-AskPatient
28,Ricki,Bailey,59.0,M,N,N,N,82,Unkown-AskPatient
29,Bernadette,Chan,43.0,F,Y,N,N,0,Unkown-AskPatient
30,Tessie,Russell,74.0,F,Y,N,N,152,Unkown-AskPatient
31,NaN,Russell,25.0,M,Y,N,N,23,Unkown-AskPatient
32,Manuel,Mason,50.0,M,N,N,Y,66,Unkown-AskPatient
33,Carolin,Hudson,19.0,F,Y,Y,Y,49,Unkown-AskPatient
34,Waneta,Cohen,51.0,F,Y,Y,N,44,N
35,Rana,Parks,27.0,M,Y,Y,Y,344,Y
36,Joline,NaN,48.0,F,Y,Y,Y,41,N
37,Le,Mckenzie,47.0,M,Y,Y,N,78,Y
38,Shaquana,Yates,30.0,F,Y,Y,Y,121,N
39,Margarette,Tapia,70.0,F,Y,Y,N,235,N
40,Norah,Meyers,44.0,F,Y,Y,Y,89,N
41,Branden,Hays,53.0,M,Y,Y,N,108,N
42,Denita,Taylor,29.0,F,Y,Y,N,317,N
43,Mathilde,Gaines,32.0,F,Y,Y,N,0,N
44,Ettie,Wells,73.0,F,N,Y,N,0,N
45,Marjory,Thompson,45.0,F,N,Y,N,61,N
46,Erlinda,Hendricks,49.0,F,Y,Y,N,120,N
47,Amee,Carter,57.0,M,N,Y,N,0,Y
48,Loralee,Gates,66.0,F,Y,Y,Y,278,Y
49,Luana,Taylor,20.0,F,N,N,Y,302,N
50,Shellie,Fowler,61.0,F,Y,Y,N,3,N
51,Hortensia,Moore,71.0,F,Y,Y,N,63,N
52,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
53,Latricia,Sampson,21.0,F,Y,Y,N,0,N
54,Eun,Sims,52.0,M,Y,Y,N,0,N

8. Replace the missing values in the "EmergencyContact" column with "Unknown - Ask Patient".

In [88]:
df ["EmergencyContact"].fillna ("Unknown-AskPatient", inplace = True)

df

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35.0,F,Y,Y,N,48,N
1,Grant,Chaney,NaN,M,Y,Y,N,15,N
2,Shellie,Fowler,NaN,F,Y,Y,N,3,N
3,Hortensia,Moore,NaN,F,Y,Y,N,63,N
4,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
5,Latricia,Sampson,21.0,F,Y,Y,N,0,N
6,Eun,Sims,52.0,M,Y,Unknown-AskPatient,N,0,N
7,Riva,Andrade,26.0,M,N,Unknown-AskPatient,N,0,N
8,Carolyn,Taylor,69.0,F,N,Unknown-AskPatient,N,0,N
9,Reid,Sims,37.0,M,Y,Unknown-AskPatient,N,341,N
10,Jamila,Downs,68.0,F,Y,N,N,294,N
11,Vannesa,Hays,55.0,F,Y,Y,N,13,N
12,Andre,Griffin,22.0,M,Y,N,N,99,N
13,Lynda,Wilkinson,60.0,F,Y,Y,N,151,N
14,Gricelda,Andrade,78.0,F,N,Y,N,128,N
15,Connie,Savage,34.0,F,N,Y,Y,0,N
16,Erma,Pruitt,36.0,F,N,Y,N,0,Y
17,Krysten,Richmond,40.0,F,Y,Y,N,0,N
18,Joel,Santos,39.0,M,Y,Y,N,0,N
19,Krystina,Benton,23.0,F,Y,Y,Y,0,N
20,Sharon,Landry,65.0,F,N,Y,Y,0,N
21,Marjorie,Dougherty,54.0,F,Y,Y,Y,0,N
22,Kenya,Compton,38.0,M,Y,Y,Y,210,N
23,Zenobia,Morgan,NaN,M,Y,N,Y,112,N
24,Stefany,NaN,NaN,F,Y,N,Y,42,N
25,Rosaura,Ellis,33.0,M,Y,N,Y,10,Y
26,Juliane,Hayden,24.0,F,N,N,N,275,N
27,Lesley,Moran,63.0,M,N,N,N,286,Unkown-AskPatient
28,Ricki,Bailey,59.0,M,N,N,N,82,Unkown-AskPatient
29,Bernadette,Chan,43.0,F,Y,N,N,0,Unkown-AskPatient
30,Tessie,Russell,74.0,F,Y,N,N,152,Unkown-AskPatient
31,NaN,Russell,25.0,M,Y,N,N,23,Unkown-AskPatient
32,Manuel,Mason,50.0,M,N,N,Y,66,Unkown-AskPatient
33,Carolin,Hudson,19.0,F,Y,Y,Y,49,Unkown-AskPatient
34,Waneta,Cohen,51.0,F,Y,Y,N,44,N
35,Rana,Parks,27.0,M,Y,Y,Y,344,Y
36,Joline,NaN,48.0,F,Y,Y,Y,41,N
37,Le,Mckenzie,47.0,M,Y,Y,N,78,Y
38,Shaquana,Yates,30.0,F,Y,Y,Y,121,N
39,Margarette,Tapia,70.0,F,Y,Y,N,235,N
40,Norah,Meyers,44.0,F,Y,Y,Y,89,N
41,Branden,Hays,53.0,M,Y,Y,N,108,N
42,Denita,Taylor,29.0,F,Y,Y,N,317,N
43,Mathilde,Gaines,32.0,F,Y,Y,N,0,N
44,Ettie,Wells,73.0,F,N,Y,N,0,N
45,Marjory,Thompson,45.0,F,N,Y,N,61,N
46,Erlinda,Hendricks,49.0,F,Y,Y,N,120,N
47,Amee,Carter,57.0,M,N,Y,N,0,Y
48,Loralee,Gates,66.0,F,Y,Y,Y,278,Y
49,Luana,Taylor,20.0,F,N,N,Y,302,N
50,Shellie,Fowler,61.0,F,Y,Y,N,3,N
51,Hortensia,Moore,71.0,F,Y,Y,N,63,N
52,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
53,Latricia,Sampson,21.0,F,Y,Y,N,0,N
54,Eun,Sims,52.0,M,Y,Y,N,0,N

9. Replace the missing values in the "Age" column with the average age of the dataset.

In [89]:
df["Age"].mean()

45.4

In [90]:
df["Age"].groupby(df["Age"]).mean()

Age
19.0    19.0
20.0    20.0
21.0    21.0
22.0    22.0
23.0    23.0
24.0    24.0
25.0    25.0
26.0    26.0
27.0    27.0
29.0    29.0
30.0    30.0
32.0    32.0
33.0    33.0
34.0    34.0
35.0    35.0
36.0    36.0
37.0    37.0
38.0    38.0
39.0    39.0
40.0    40.0
41.0    41.0
43.0    43.0
44.0    44.0
45.0    45.0
47.0    47.0
48.0    48.0
49.0    49.0
50.0    50.0
51.0    51.0
52.0    52.0
53.0    53.0
54.0    54.0
55.0    55.0
57.0    57.0
59.0    59.0
60.0    60.0
61.0    61.0
63.0    63.0
65.0    65.0
66.0    66.0
68.0    68.0
69.0    69.0
70.0    70.0
71.0    71.0
73.0    73.0
74.0    74.0
78.0    78.0
Name: Age, dtype: float64

In [91]:
df ["Age"].fillna ("45.4", inplace = True )
df

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35.0,F,Y,Y,N,48,N
1,Grant,Chaney,45.4,M,Y,Y,N,15,N
2,Shellie,Fowler,45.4,F,Y,Y,N,3,N
3,Hortensia,Moore,45.4,F,Y,Y,N,63,N
4,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
5,Latricia,Sampson,21.0,F,Y,Y,N,0,N
6,Eun,Sims,52.0,M,Y,Unknown-AskPatient,N,0,N
7,Riva,Andrade,26.0,M,N,Unknown-AskPatient,N,0,N
8,Carolyn,Taylor,69.0,F,N,Unknown-AskPatient,N,0,N
9,Reid,Sims,37.0,M,Y,Unknown-AskPatient,N,341,N
10,Jamila,Downs,68.0,F,Y,N,N,294,N
11,Vannesa,Hays,55.0,F,Y,Y,N,13,N
12,Andre,Griffin,22.0,M,Y,N,N,99,N
13,Lynda,Wilkinson,60.0,F,Y,Y,N,151,N
14,Gricelda,Andrade,78.0,F,N,Y,N,128,N
15,Connie,Savage,34.0,F,N,Y,Y,0,N
16,Erma,Pruitt,36.0,F,N,Y,N,0,Y
17,Krysten,Richmond,40.0,F,Y,Y,N,0,N
18,Joel,Santos,39.0,M,Y,Y,N,0,N
19,Krystina,Benton,23.0,F,Y,Y,Y,0,N
20,Sharon,Landry,65.0,F,N,Y,Y,0,N
21,Marjorie,Dougherty,54.0,F,Y,Y,Y,0,N
22,Kenya,Compton,38.0,M,Y,Y,Y,210,N
23,Zenobia,Morgan,45.4,M,Y,N,Y,112,N
24,Stefany,NaN,45.4,F,Y,N,Y,42,N
25,Rosaura,Ellis,33.0,M,Y,N,Y,10,Y
26,Juliane,Hayden,24.0,F,N,N,N,275,N
27,Lesley,Moran,63.0,M,N,N,N,286,Unkown-AskPatient
28,Ricki,Bailey,59.0,M,N,N,N,82,Unkown-AskPatient
29,Bernadette,Chan,43.0,F,Y,N,N,0,Unkown-AskPatient
30,Tessie,Russell,74.0,F,Y,N,N,152,Unkown-AskPatient
31,NaN,Russell,25.0,M,Y,N,N,23,Unkown-AskPatient
32,Manuel,Mason,50.0,M,N,N,Y,66,Unkown-AskPatient
33,Carolin,Hudson,19.0,F,Y,Y,Y,49,Unkown-AskPatient
34,Waneta,Cohen,51.0,F,Y,Y,N,44,N
35,Rana,Parks,27.0,M,Y,Y,Y,344,Y
36,Joline,NaN,48.0,F,Y,Y,Y,41,N
37,Le,Mckenzie,47.0,M,Y,Y,N,78,Y
38,Shaquana,Yates,30.0,F,Y,Y,Y,121,N
39,Margarette,Tapia,70.0,F,Y,Y,N,235,N
40,Norah,Meyers,44.0,F,Y,Y,Y,89,N
41,Branden,Hays,53.0,M,Y,Y,N,108,N
42,Denita,Taylor,29.0,F,Y,Y,N,317,N
43,Mathilde,Gaines,32.0,F,Y,Y,N,0,N
44,Ettie,Wells,73.0,F,N,Y,N,0,N
45,Marjory,Thompson,45.0,F,N,Y,N,61,N
46,Erlinda,Hendricks,49.0,F,Y,Y,N,120,N
47,Amee,Carter,57.0,M,N,Y,N,0,Y
48,Loralee,Gates,66.0,F,Y,Y,Y,278,Y
49,Luana,Taylor,20.0,F,N,N,Y,302,N
50,Shellie,Fowler,61.0,F,Y,Y,N,3,N
51,Hortensia,Moore,71.0,F,Y,Y,N,63,N
52,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
53,Latricia,Sampson,21.0,F,Y,Y,N,0,N
54,Eun,Sims,52.0,M,Y,Y,N,0,N

10. Now that you've filled the missing values for a few rows, drop the remaining rows that have any missing data.

In [92]:
df.dropna(inplace = True)
df

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35.0,F,Y,Y,N,48,N
1,Grant,Chaney,45.4,M,Y,Y,N,15,N
2,Shellie,Fowler,45.4,F,Y,Y,N,3,N
3,Hortensia,Moore,45.4,F,Y,Y,N,63,N
4,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
5,Latricia,Sampson,21.0,F,Y,Y,N,0,N
6,Eun,Sims,52.0,M,Y,Unknown-AskPatient,N,0,N
7,Riva,Andrade,26.0,M,N,Unknown-AskPatient,N,0,N
8,Carolyn,Taylor,69.0,F,N,Unknown-AskPatient,N,0,N
9,Reid,Sims,37.0,M,Y,Unknown-AskPatient,N,341,N
10,Jamila,Downs,68.0,F,Y,N,N,294,N
11,Vannesa,Hays,55.0,F,Y,Y,N,13,N
12,Andre,Griffin,22.0,M,Y,N,N,99,N
13,Lynda,Wilkinson,60.0,F,Y,Y,N,151,N
14,Gricelda,Andrade,78.0,F,N,Y,N,128,N
15,Connie,Savage,34.0,F,N,Y,Y,0,N
16,Erma,Pruitt,36.0,F,N,Y,N,0,Y
17,Krysten,Richmond,40.0,F,Y,Y,N,0,N
18,Joel,Santos,39.0,M,Y,Y,N,0,N
19,Krystina,Benton,23.0,F,Y,Y,Y,0,N
20,Sharon,Landry,65.0,F,N,Y,Y,0,N
21,Marjorie,Dougherty,54.0,F,Y,Y,Y,0,N
22,Kenya,Compton,38.0,M,Y,Y,Y,210,N
23,Zenobia,Morgan,45.4,M,Y,N,Y,112,N
25,Rosaura,Ellis,33.0,M,Y,N,Y,10,Y
26,Juliane,Hayden,24.0,F,N,N,N,275,N
27,Lesley,Moran,63.0,M,N,N,N,286,Unkown-AskPatient
28,Ricki,Bailey,59.0,M,N,N,N,82,Unkown-AskPatient
29,Bernadette,Chan,43.0,F,Y,N,N,0,Unkown-AskPatient
30,Tessie,Russell,74.0,F,Y,N,N,152,Unkown-AskPatient
32,Manuel,Mason,50.0,M,N,N,Y,66,Unkown-AskPatient
33,Carolin,Hudson,19.0,F,Y,Y,Y,49,Unkown-AskPatient
34,Waneta,Cohen,51.0,F,Y,Y,N,44,N
35,Rana,Parks,27.0,M,Y,Y,Y,344,Y
37,Le,Mckenzie,47.0,M,Y,Y,N,78,Y
38,Shaquana,Yates,30.0,F,Y,Y,Y,121,N
39,Margarette,Tapia,70.0,F,Y,Y,N,235,N
40,Norah,Meyers,44.0,F,Y,Y,Y,89,N
41,Branden,Hays,53.0,M,Y,Y,N,108,N
42,Denita,Taylor,29.0,F,Y,Y,N,317,N
43,Mathilde,Gaines,32.0,F,Y,Y,N,0,N
44,Ettie,Wells,73.0,F,N,Y,N,0,N
45,Marjory,Thompson,45.0,F,N,Y,N,61,N
46,Erlinda,Hendricks,49.0,F,Y,Y,N,120,N
47,Amee,Carter,57.0,M,N,Y,N,0,Y
48,Loralee,Gates,66.0,F,Y,Y,Y,278,Y
49,Luana,Taylor,20.0,F,N,N,Y,302,N
50,Shellie,Fowler,61.0,F,Y,Y,N,3,N
51,Hortensia,Moore,71.0,F,Y,Y,N,63,N
52,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
53,Latricia,Sampson,21.0,F,Y,Y,N,0,N
54,Eun,Sims,52.0,M,Y,Y,N,0,N

11. Check the dataset for duplicate rows. If you have any, remove them from the dataset.

In [93]:

df.loc[df.duplicated()]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
52,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
53,Latricia,Sampson,21.0,F,Y,Y,N,0,N

12. Create a new column called "Flagged" -- this column will let the administration know that they need to contact the patient for more information. If the EmergencyContact column or the Allergies column have the following value "Unknown - Ask Patient" the "Flagged" column should have a value of 1, otherwise, it should have a value of 0.

In [94]:

df ["Flagged"] = 0
df.head()

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies,Flagged
0,Jane,Jackson,35.0,F,Y,Y,N,48,N,0
1,Grant,Chaney,45.4,M,Y,Y,N,15,N,0
2,Shellie,Fowler,45.4,F,Y,Y,N,3,N,0
3,Hortensia,Moore,45.4,F,Y,Y,N,63,N,0
4,Gwenda,Oneal,41.0,F,Y,Y,N,0,N,0

14. Remove the "Insurance" column from the dataset.

In [ ]:
df.drop(columns = "Insurance", inplace = True)

In [101]:
df.head()

,First,Last,Age,Gender,EmergencyContact,NewPatient,OutstandingBalance,Allergies,Flagged
0,Jane,Jackson,35.0,F,Y,N,48,N,0
1,Grant,Chaney,45.4,M,Y,N,15,N,0
2,Shellie,Fowler,45.4,F,Y,N,3,N,0
3,Hortensia,Moore,45.4,F,Y,N,63,N,0
4,Gwenda,Oneal,41.0,F,Y,N,0,N,0

In [102]:
df.to_excel("Dental Patients Updated.xlsx")